====================================================================
START REPORT DATE: Wed 10 May 14:45:01 CEST 2023 - DAY
====================================================================

TOTAL_PAGE_LOADS: 9888
DOMAIN_PAGE_LOADS: 8087
DOMAIN_PAGE_LOAD_RATIO: 81.78%
BREAKOUT:
   hyperscalercloud.nl: 1515 (18.73%)
   hypercloudzone.com: 1082 (13.37%)
   infonu.nl: 3312 (40.95%)
   pubcloudnews.tech: 999 (12.35%)

NO SEARCH RESULTS: 2275
SEARCH CLICKS: 473
ADVERT CLICKS: 110
AD_CLICK_COUNT_OK: 108
AD_CLICK_OK_RATE: 98.18 %
DOMAIN_CLICK_TROUGH_RATE: 1.33 % (CTR)
AD_FOUND_COUNT: 157
AD_ZERO_FOUND_COUNT: 69 (43.94)%
AD_NON_ZERO_FOUND_COUNT: 88 (56.05%)
DOCKER_RUNS: 1509
NETWORK_ERRORS: 0
TIMEOUT_ERRORS: 414 (Net::ReadTimeout)
DOCKER_ERRORS: 0 (Errno::ECONNREFUSED)
DOCKER_EOF_ERRORS: 0 (EOFError)
CHROME_DRIVER_ERRORS: 0 (DriverServiceSessionFactory)
UNKNOWN_ERRORS: 0
DOCKER_ERRATE: 0 %
FORBIDDEN: 1
2023-05-10 00:16:03 +0200 runner.rb(2): safe_get_url title=403 Forbidden
SSD_WEAR_LEVEL: 084 (084p)
SSD_TEMP: 033
MNT_TMP_USED: 24%
PROXYFAIL: 534

LATEST ADVERT_CLICK RESULTS(20):

     1	2023-05-10 12:00:00 +0200 runner.rb(4): What does cloud storage look like? 
     2	2023-05-10 12:20:06 +0200 runner.rb(7): Plastic in cosmetica | Mens en Gezondheid
     3	2023-05-10 12:24:31 +0200 runner.rb(8): Een waakhond voor webapplicaties | Pc en Internet
     4	2023-05-10 12:38:05 +0200 runner.rb(7): Oplossen van Wi-Fi problemen | Pc en Internet
     5	2023-05-10 12:38:07 +0200 runner.rb(7): Inbetriebnahmeservice Pharma - Swiss Commissioning GmbH
     6	2023-05-10 12:50:23 +0200 runner.rb(7): Een waakhond voor webapplicaties | Pc en Internet
     7	2023-05-10 13:00:08 +0200 runner.rb(1): Blog Index 
     8	2023-05-10 13:06:37 +0200 runner.rb(6): FPV SkyDive 
     9	2023-05-10 13:14:16 +0200 runner.rb(8): Finding The Best Enterprise Security Software - Shofast
    10	2023-05-10 13:16:07 +0200 runner.rb(8): The Benefits Of Law Billing Software - Morery
    11	2023-05-10 13:16:16 +0200 runner.rb(7): MaxLease
    12	2023-05-10 13:18:52 +0200 runner.rb(8): Helpwire | Find the Right Attorney for You
    13	2023-05-10 13:23:46 +0200 runner.rb(7): Helpwire | Do You Need Life Insurance? Five Things to Know
    14	2023-05-10 13:25:58 +0200 runner.rb(7): 
    15	2023-05-10 13:29:37 +0200 runner.rb(8): Een waakhond voor webapplicaties | Pc en Internet
    16	2023-05-10 13:29:40 +0200 runner.rb(8): Helpwire | Setting up a Business - The Tools You Need
    17	2023-05-10 13:39:25 +0200 runner.rb(1): Intelligent Solutions von targens - Conversational AI, KI Spracherkennung
    18	2023-05-10 13:39:35 +0200 runner.rb(4): Qualys Cloud Platform Free Trial | Qualys
    19	2023-05-10 14:07:37 +0200 runner.rb(8): MaxLease
    20	2023-05-10 14:27:32 +0200 runner.rb(7): MaxLease


====================================================================
END REPORT DATE: Wed 10 May 14:45:15 CEST 2023
====================================================================
