<!DOCTYPE html>
<html>
<head>
<title>SiteTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"></link>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}
nav {
  float: left;
  width: 16%;
  text-align: left;
  background: #ccc;
  padding: 10px;
}
article {
  float: left;
  padding: 10px;
  width: 50%;
  background-color: #f1f1f1;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
function getLabels(myText) {
   var lines = myText.split("\n");
   var numLines = lines.length;
   var i;
   var labels = Array();
   for (i = 0; i < numLines; i++) {
     var line = lines[i];
     if (line != '') {
        label = line.split(' ')[0];
        labels.push(label);
     }
   }
   return labels;
}
function getDomains() {
     url="sitetest.php?action=get";
     jQuery.ajaxSetup({async:false});
     domains = [];
     $.get( url, function( data ) {
        domains = getLabels(data);
     }); // end get
     jQuery.ajaxSetup({async:true});
     return domains;
}

function createTable(domain,card) {
   var $table = $("<table>", { 'border':'0' });
   var $thead = $("<thead>");
   var $tbody = $("<tbody>");
   if (domain != 'stats') {
      link = "<a href=https://"+domain+" target='_'>"+domain+"</a>";
      $thead.append($('<th>', { 'html':link, 'colspan':'2' }));
   } 
   for (const [key, value] of Object.entries(card)) {
      newTr = $('<tr>');
      newTr.append($('<td>', { 'text':key, }));
      if (key == 'site-ctr') {
        newTd = $('<td>')
	ufunc='updatectr(this,"'+domain+'")'
        newTd.append($('<input>', { 'value':value,'width':'40%','onchange':ufunc }));
        newTr.append(newTd);
      } else {
         newTr.append($('<td>', { 'text':value, }));
      }
      $tbody.append(newTr);
   }
   $table.append($thead);
   $table.append($tbody);
   $table.appendTo("body");
   return $table;
}
function renderCard(card,domain,part) {
     url="sitetest.php?action=get&domain="+domain+"&part="+part
     console.log('renderCard card='+card+' domain='+domain+' part='+part)
     $.get( url, function( data ) {
      console.log('DATA: card='+card+' domain='+domain+' part='+part)
      console.log(data)
      json_card = JSON.parse(data)
      table_card=createTable(domain,json_card)
      $("#card-"+card).html(table_card);
     }); // end get
}
$(document).ready(function(){
   domains=getDomains();
   for (var card = 0; card < domains.length; card++) {
      renderCard(card,domains[card],0)
   }
   renderCard(96,'stats',1)
   renderCard(97,'stats',2)
});// end of doc ready

function updatectr(e,domain) {
   console.log("updatectr called domain="+domain+" value="+e.value)
   ctr = e.value
   ctr = ctr.replace("%", "");
   ctr = 10 * parseFloat(ctr)
   res = $.ajax({
        url: 'sitetest.php?action=put&part=0',
        type: "GET",
        data: { domain: domain, ctr: ctr}
   });
   e.disabled=true
}


</script>
</head>
<body>
<header>
Site Test Stats
<a href="http://192.168.2.15/mrtg/index.html">MRTG</a>
</header>
<section>
  <nav><div id="card-0"></div></nav>
  <nav><div id="card-1"></div></nav>
  <nav><div id="card-2"></div></nav>
  <nav><div id="card-3"></div></nav>
  <nav><div id="card-4"></div></nav>
  <nav><div id="card-5"></div></nav>
  <hr/>
</section>
<section>
  <article><div id="card-96"></article>
  <article><div id="card-97"></article>
</section>
<footer><center>APR Digital Studios</center></footer>
</body>
</html>
